let equal = ((==), "=");

let concat = ((@), "(@)");

let listlength = (List.length, "List.length");

let listhd = (List.hd, "List.hd");

let listtl = (List.tl, "List.tl");

let listrev = (List.rev, "List.rev");

let listnt = (List.nth, "List.nth");

let listappend = (List.append, "List.append");

let listconcat = (List.concat, "List.concat");

let listflatten = (List.flatten, "List.flatten");

let listrev_append = (List.rev_append, "List.rev_append");

let listmap = (List.map, "List.map");

let list_mapi = (List.mapi, "List.mapi");

let listrev_map = (List.rev_map, "List.rev_map");

let list_fold_left = (List.fold_left, "List.fold_left");

let list_fold_right = (List.fold_right, "List.fold_right");

let list_map2 = (List.map2, "List.map2");

let list_rev_map2 = (List.rev_map2, "List.rev_map2");

let list_fold_left2 = (List.fold_left2, "List.fold_left2");

let list_fold_right2 = (List.fold_right2, "List.fold_right2");

let list_exists = (List.exists, "List.exists");

let list_exists2 = (List.exists2, "List.exists2");

let list_mem = (List.mem, "List.mem");

let list_memq = (List.memq, "List.memq");

let list_find = (List.find, "List.find");

let list_filter = (List.filter, "List.filter");

let list_find_all = (List.find_all, "List.find_all");

let list_partition = (List.partition, "List.partition");

let list_sort = (List.sort, "List.sort");

let list_stable_sort = (List.stable_sort, "List.stable_sort");

let list_fast_sort = (List.fast_sort, "List.fast_sort");

let list_sort_uniq = (List.sort_uniq, "List.sort_uniq");

let list_merge = (List.merge, "List.merge");